# TestProject

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: BankController.java  ClientController.java  DepositController.java  ErrorHandler.java  MainController.java
src/main/java/com/example/test/controllers/: BankController.java  ClientController.java  DepositController.java  MainController.java
src/main/java/com/example/test/model/: Bank.java  BankAndClientViews.java  Client.java  Deposit.java  OrganizationalAndLegalForm.java
src/main/java/com/example/test/repo/: BankRepo.java  ClientRepo.java  DepositRepo.java
src/main/java/com/example/test/service/: BankService.java  ClientService.java  DepositService.java
src/main/java/com/example/test/service/impl/: BankServiceImpl.java  ClientServiceImpl.java  DepositServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/example/test/controller/: DepositControllerTest.java
src/test/java/com/example/test/repo/: DepositRepoTest.java
src/test/java/com/example/test/service/impl/: DepositServiceImplTest.java
src/test/resources/: application-test.properties
