<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>test</name>
    <description>Test project</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>sql-maven-plugin</artifactId>-->
<!--                <version>1.5</version>-->

<!--                <dependencies>-->
<!--                    &lt;!&ndash; specify the dependent jdbc driver here &ndash;&gt;-->
<!--                    <dependency>-->
<!--                        <groupId>postgresql</groupId>-->
<!--                        <artifactId>postgresql</artifactId>-->
<!--                        <version>8.1-407.jdbc3</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->

<!--                &lt;!&ndash; common configuration shared by all executions &ndash;&gt;-->
<!--                <configuration>-->
<!--                    <driver>org.postgresql.Driver</driver>-->
<!--                    <url>jdbc:postgresql://localhost:5432:test_db</url>-->
<!--                    <username>postgres</username>-->
<!--                    <password>postgres</password>-->
<!--                    &lt;!&ndash; You can comment out username/password configurations and-->
<!--                         have maven to look them up in your settings.xml using ${settingsKey}-->
<!--                    &ndash;&gt;-->
<!--                    <settingsKey>sensibleKey</settingsKey>-->
<!--                    &lt;!&ndash;all executions are ignored if -Dmaven.test.skip=true&ndash;&gt;-->
<!--&lt;!&ndash;                    <skip>${maven.test.skip}</skip>&ndash;&gt;-->
<!--                </configuration>-->

<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>drop-db-before-test-if-any</id>-->
<!--                        <phase>process-test-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>execute</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash; need another database to drop the targeted one &ndash;&gt;-->
<!--                            <url>jdbc:postgresql://localhost:5432:bootstrapdb</url>-->
<!--                            <autocommit>true</autocommit>-->
<!--                            <sqlCommand>drop database test_db</sqlCommand>-->
<!--                            &lt;!&ndash; ignore error when database is not avaiable &ndash;&gt;-->
<!--                            <onError>continue</onError>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>create-db</id>-->
<!--                        <phase>process-test-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>execute</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <url>jdbc:postgresql://localhost:5432:test_db</url>-->
<!--                            &lt;!&ndash; no transaction &ndash;&gt;-->
<!--                            <autocommit>true</autocommit>-->
<!--                            <sqlCommand>create database test_db</sqlCommand>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    &lt;!&ndash; drop db after test &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>drop-db-after-test</id>-->
<!--                        <phase>test</phase>-->
<!--                        <goals>-->
<!--                            <goal>execute</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <autocommit>true</autocommit>-->
<!--                            <sqlCommand>drop database test_db</sqlCommand>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>



</project>
